	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_draw
_draw:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_ballpx)
	ld	de, (_ballpy)
	ld	bc, 10
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_paddley)
	ld	de, 30
	push	de
	ld	de, 5
	push	de
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_ballpy)
	ld	de, -15
	add	hl, de
	ld	de, 30
	push	de
	ld	de, 5
	push	de
	push	hl
	ld	hl, 280
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gametick
_gametick:
	ld	hl, -9
	call	__frameset
	ld	de, (_ballpx)
	push	de
	pop	bc
	dec	bc
	ld	iy, 269
	push	bc
	pop	hl
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	jr	nc, BB1_3
	ld	bc, 46
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB1_5
	ld	iy, (_ballxmod)
	jr	BB1_9
BB1_3:
	ld	bc, (_ballxmod)
	push	bc
	pop	hl
	call	__ineg
	ld	(_ballxmod), hl
	ex	de, hl
	or	a, a
	sbc	hl, bc
BB1_4:
	push	hl
	pop	iy
	jr	BB1_10
BB1_5:
	ld	bc, 35
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB1_7
	ld	a, 1
	ld	(_ccd), a
	ld	(_lost), a
BB1_7:
	ld	hl, (_ballpy)
	ld	(ix - 3), hl
	ld	hl, (_paddley)
	ld	(ix - 6), hl
	ld	bc, 30
	add	hl, bc
	ld	iy, (ix - 3)
	ld	bc, 10
	add	iy, bc
	ld	(ix - 9), iy
	ld	iy, (_ballxmod)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_9
	ld	hl, (ix - 9)
	ld	bc, (ix - 6)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB1_20
BB1_9:
	add	iy, de
BB1_10:
	ld	(_ballpx), iy
	ld	de, (_ballpy)
	push	de
	pop	bc
	dec	bc
	ld	iy, (_ballymod)
	push	bc
	pop	hl
	ld	bc, 229
	or	a, a
	sbc	hl, bc
	jr	nc, BB1_12
	add	iy, de
	jr	BB1_13
BB1_12:
	lea	hl, iy
	call	__ineg
	ld	(_ballymod), hl
	ex	de, hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
BB1_13:
	ld	(_ballpy), iy
	ld	iy, (_paddley)
	ld	a, (_k_dw)
	ld	de, 210
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB1_16
	or	a, a
	jr	z, BB1_16
	ld	de, 2
	add	iy, de
	ld	(_paddley), iy
BB1_16:
	ld	a, (_k_up)
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_19
	or	a, a
	jr	z, BB1_19
	ld	de, -2
	add	iy, de
	ld	(_paddley), iy
BB1_19:
	ld	sp, ix
	pop	ix
	ret
BB1_20:
	lea	hl, iy
	call	__ineg
	ld	(_ballxmod), hl
	ex	de, hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jp	BB1_4
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_kctick
_kctick:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	ld	b, 3
	call	__bshru
	and	a, 1
	ld	(_k_up), a
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	and	a, 1
	ld	(_k_dw), a
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB2_2
	ld	a, 1
	ld	(_ccd), a
BB2_2:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB3_1:
	ld	a, (_ccd)
	bit	0, a
	jr	nz, BB3_3
	call	_draw
	call	_gfx_SwapDraw
	call	_gametick
	call	_kctick
	jr	BB3_1
BB3_3:
	call	_gfx_End
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	a, (_lost)
	bit	0, a
	jr	z, BB3_5
	ld	hl, _.str
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.1
	push	hl
	call	_os_PutStrFull
	pop	hl
BB3_5:
	call	_os_GetCSC
	or	a, a
	jr	z, BB3_5
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_ballpx
_ballpx:
	dl	160

	section	.data,"aw",@progbits
	public	_ballpy
_ballpy:
	dl	120

	section	.data,"aw",@progbits
	public	_ballxmod
_ballxmod:
	dl	2

	section	.data,"aw",@progbits
	public	_ballymod
_ballymod:
	dl	1

	section	.data,"aw",@progbits
	public	_paddley
_paddley:
	dl	120

	section	.bss,"aw",@nobits
	public	_prevk_dw
_prevk_dw:
	rb	1

	section	.bss,"aw",@nobits
	public	_ccd
_ccd:
	rb	1

	section	.bss,"aw",@nobits
	public	_lost
_lost:
	rb	1

	section	.bss,"aw",@nobits
	public	_k_dw
_k_dw:
	rb	1

	section	.bss,"aw",@nobits
	public	_k_up
_k_up:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"You lost...", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Press any key to exit", 0

	section	.bss,"aw",@nobits
	public	_prevk_up
_prevk_up:
	rb	1

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_os_ClrLCD
	extern	_gfx_SwapDraw
	extern	_os_DrawStatusBar
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_os_PutStrFull
	extern	_gfx_SetColor
	extern	_os_NewLine
	extern	__ineg
	extern	_gfx_End
	extern	_os_GetCSC
	extern	__bshru
	extern	_os_HomeUp
