	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_draw
_draw:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_ballpx)
	ld	de, (_ballpy)
	ld	bc, 10
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gametick
_gametick:
	ld	de, (_ballpx)
	push	de
	pop	bc
	dec	bc
	ld	iy, (_ballxmod)
	push	bc
	pop	hl
	ld	bc, 309
	or	a, a
	sbc	hl, bc
	jr	nc, BB1_2
	add	iy, de
	jr	BB1_3
BB1_2:
	lea	hl, iy
	call	__ineg
	ld	(_ballxmod), hl
	ex	de, hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
BB1_3:
	ld	(_ballpx), iy
	ld	de, (_ballpy)
	push	de
	pop	bc
	dec	bc
	ld	iy, (_ballymod)
	push	bc
	pop	hl
	ld	bc, 229
	or	a, a
	sbc	hl, bc
	jr	nc, BB1_5
	add	iy, de
	jr	BB1_6
BB1_5:
	lea	hl, iy
	call	__ineg
	ld	(_ballymod), hl
	ex	de, hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
BB1_6:
	ld	(_ballpy), iy
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB2_1:
	call	_os_GetCSC
	or	a, a
	jr	nz, BB2_3
	call	_draw
	call	_gfx_SwapDraw
	call	_gametick
	jr	BB2_1
BB2_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_ballpx
_ballpx:
	dl	160

	section	.data,"aw",@progbits
	public	_ballpy
_ballpy:
	dl	120

	section	.data,"aw",@progbits
	public	_ballxmod
_ballxmod:
	dl	2

	section	.data,"aw",@progbits
	public	_ballymod
_ballymod:
	dl	1

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	_gfx_SetColor
	extern	__ineg
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
